<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css" />
		<title>37 Signals test</title>
	</head>
	<body>
		<div class="nav">
			<ul>
			<li id="navcallout">Happy Tuesday.</li>
			<li><a href="#" id="signin">Sign in</a></li>
			<li><a href="#">System status</a></li>
			<li><a href="#">Follow us on Twitter</a></li>
			<li><a href="#">Our story</a></li>
			<li><a href="#">Company blog</a></li>
			</ul>
		</div>
		<div class="logosection">
			<img id="logo" src="images/logo.png" alt="37 signals" />
			<h1>Making collaboration productive and enjoyable for people every day.</h1>
			<h1><span class="spanunderline">Basecamp</span> is the project management tool you wish you had on your last project.</h1>
			<h2>Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h2>
			<h2>Are you still managing projects with email? Are you still using Excel for your to-do lists? It's time to upgrade to Basecamp. Mange projects and collaborate with your team and clients the modern way.</h2>
			<img width="69" height="69" id="arrowimg" src="images/arrow-left.png" alt="37 signals" />
			<h1><span class="spanunderline">Highrise</span> remembers the important things about people you'd normally forget.</h1>
			<h2>keep a permanent record of people you do business with. Know who you talked to, when you talked to them, what was said and when to follow up next. Over 20,000,000 contacts are tracked using Hirghrise.</h2>
			<img width="69" height="69" id="arrowimg" src="images/arrow-left.png" alt="37 signals" />
			<h1>From near or far, <span class="spanunderline">Campfire</span> helps teams work together over the web in real-time.</h1>
			<h2>share ideas, discussions, concepts, images, code samples, videos, mockups and documents in a real-time private chatroom. It's game changing. We couldn't run our own business without Campfire.</h2>
			<img width="69" height="69" id="rightarrowimg" src="images/arrow-right.png" alt="37 signals" />
		</div>
		<div class="boxsection">
			<a href="#" class="box">
				<img class="basecampimage" src="images/basecamp.png" alt="manage projects" />
				<h3>
					<span>Basecamp</span>
					<sup>®</sup>
				</h3>
				<h4>Manage Projects</h4>
				<p class="boxtext">Used by millions for project management.</p>
			</a>
			<a href="#" class="box">
				<img class="highriseimage" src="images/highrise.png" alt="manage contacts" />
				<h3>
					<span>Highrise</span>
					<sup>®</sup>
				</h3>
				<h4>Manage Contacts</h4>
				<p class="boxtext">Know the people you do business with.</p>
			</a>
			<a href="#" class="box">
				<img class="campfireimage" src="images/campfire.png" alt="work in real-time" />
				<h3>
					<span>Campfire</span>
					<sup>™</sup>
				</h3>
				<h4>Work in Real-Time</h4>
				<p class="boxtext">Group chat rooms for your business.</p>
			</a>
		</div>
		<div class="asteriskssection">
			<p class="asterisks">* * *</p>
		</div>
		<div class="bottom">
			<h1>Millions of entrepreneurs, freelancers, small businesses, and departments inside big organizations rely on our web apps.</h1>
			<div class="picsection">
			<img class="arrow" src="images/arrow.png" />
			<a href="#" class="pics"></a>
			<p class="customerstext"><a href="#">Meet some customers</a></p>
			</div>
		</div>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="application.js"></script>
	</body>
</html>	